                                                            ///\\\\        
                                   --_                    //       \\      
                                    \ \                ///           \\    
                                    \  \             //       ///\\    \   
              --___   //////\\\\    |   \         ///       //     \   \   
              \    ///          \\\\\\\ |       //        //       \    \  
               \///                    \\\\\\\///        /          \    \ 
              //                                        /            \   \ 
             /                                         /             \    \
           //                                        //              \    \
         //                                         /                 \   \ 
        /                            /     \      //                  \   \ 
      //                  \          \     /    //                    \   / 
     /                    /           \    /   /                      /   / 
    /     ///\\\\\  \     /           |    |///                       /   / 
  //    //        \\|    /\\\       ///    /                         /    /
 /    //            /    /   \\\\/// /    /                          /    /
/   //              /    /           /   /                          /    / 
/   /              /   _/           /  _/                           /    / 
/   /              /  /            /__/                            /    /  
\   \             /__/                                            /    /   
 \  \                                                           _/    /    
  \  \                                                       __/     /     
   \  \                                                  ___/       /      
   \  \_                                           __---/       ___/       
    \   ---_____                             __---/          __/           
     \______-----                           /        _____---              
                                           /     ___/                      
                                          /     /                          
                                          |  O  \                          
                                          /    /|                          
                                          /   / /                          
                                          /  / /                           
                                          |m/\_/                           
